adduser3.153ubuntu1
apt-utils3.2.0
apt3.2.0
base-files14ubuntu6.1
base-passwd3.6.8
bash-completion1:2.16.0-8build1
bash5.3-2ubuntu1
bridge-utils1.7.1-4ubuntu3
bsdutils1:2.41.3-3ubuntu2
ca-certificates20260601~26.04.1
catatonit0.2.1-2build1
coreutils-from-uutils0.0.0~ubuntu25
coreutils9.5-1ubuntu2+0.0.0~ubuntu25
cron-daemon-common3.0pl1-200ubuntu1
cron3.0pl1-200ubuntu1
curl8.18.0-1ubuntu2.1
dash0.5.12-12ubuntu3
dbus-bin1.16.2-2ubuntu4
dbus-daemon1.16.2-2ubuntu4
dbus-session-bus-common1.16.2-2ubuntu4
dbus-system-bus-common1.16.2-2ubuntu4
dbus1.16.2-2ubuntu4
debconf1.5.92
debianutils5.23.2build1
diffutils1:3.12-1
dirmngr2.4.8-4ubuntu3
dmidecode3.6-2build1
dpkg1.23.7ubuntu1
e2fsprogs1.47.2-3ubuntu4
findutils4.10.0-3build2
gcc-16-base16-20260322-1ubuntu1
gnu-coreutils9.7-3ubuntu2
gnupg-l10n2.4.8-4ubuntu3
gnupg-utils2.4.8-4ubuntu3
gnupg2.4.8-4ubuntu3
gpg-agent2.4.8-4ubuntu3
gpg-wks-client2.4.8-4ubuntu3
gpg2.4.8-4ubuntu3
gpgconf2.4.8-4ubuntu3
gpgsm2.4.8-4ubuntu3
gpgv2.4.8-4ubuntu3
grep3.12-1
gzip1.14-1~exp2ubuntu1
hostname3.25build1
ibverbs-providers61.0-2ubuntu3
ieee-data20240722build1
init-system-helpers1.69
iproute26.19.0-1ubuntu1
iptables1.8.11-2ubuntu3
jq1.8.1-4ubuntu2
krb5-locales1.22.1-2ubuntu4
libacl12.3.2-2
libapparmor15.0.0~beta1-0ubuntu7
libapt-pkg7.03.2.0
libassuan93.0.2-2build1
libattr11:2.5.2-4
libaudit-common1:4.1.2-1build1
libaudit11:4.1.2-1build1
libblkid12.41.3-3ubuntu2
libbpf11:1.6.3-1ubuntu1
libbrotli11.2.0-3build1
libbsd00.12.2-2build2
libbz2-1.01.0.8-6build2
libc-bin2.43-2ubuntu2
libc-gconv-modules-extra2.43-2ubuntu2
libc62.43-2ubuntu2
libcap-ng00.8.5-4build5
libcap2-bin1:2.75-10ubuntu2
libcap21:2.75-10ubuntu2
libcom-err21.47.2-3ubuntu4
libcrypt11:4.5.1-1
libcurl4t648.18.0-1ubuntu2.1
libdb5.3t645.3.28+dfsg2-10ubuntu1
libdbus-1-31.16.2-2ubuntu4
libdebconfclient00.280ubuntu1
libedit23.1-20251016-1
libelf1t640.194-4
libexpat12.7.4-1
libext2fs2t641.47.2-3ubuntu4
libffi83.5.2-4
libgcc-s116-20260322-1ubuntu1
libgcrypt201.12.0-2ubuntu0.1
libgmp102:6.3.0+dfsg-5ubuntu2
libgnutls30t643.8.12-2ubuntu1.1
libgpg-error01.58-2
libgssapi-krb5-21.22.1-2ubuntu4
libhogweed6t643.10.2-1
libibverbs161.0-2ubuntu3
libidn2-02.3.8-4build1
libip4tc21.8.11-2ubuntu3
libip6tc21.8.11-2ubuntu3
libjansson42.14-2build4
libjq11.8.1-4ubuntu2
libk5crypto31.22.1-2ubuntu4
libkeyutils11.6.3-6ubuntu3
libkrb5-31.22.1-2ubuntu4
libkrb5support01.22.1-2ubuntu4
libksba81.6.7-2build1
libldap-common2.6.10+dfsg-1ubuntu5
libldap22.6.10+dfsg-1ubuntu5
liblz4-11.10.0-8
liblzma55.8.3-1
liblzo2-22.10-3build2
libmariadb31:11.8.6-5
libmd01.1.0-2build4
libmnl01.0.5-3build1
libmount12.41.3-3ubuntu2
libncursesw66.6+20251231-1
libnetfilter-conntrack31.1.1-1
libnettle8t643.10.2-1
libnfnetlink01.0.2-3build1
libnftables11.1.6-1
libnftnl111.3.1-1
libnghttp2-141.68.0-2ubuntu0.1
libnl-3-2003.12.0-2
libnl-genl-3-2003.12.0-2
libnl-route-3-2003.12.0-2
libnpth0t641.8-3build1
libonig56.9.10-1build1
libp11-kit00.26.2-2
libpam-modules-bin1.7.0-5ubuntu3
libpam-modules1.7.0-5ubuntu3
libpam-runtime1.7.0-5ubuntu3
libpam0g1.7.0-5ubuntu3
libpcap0.8t641.10.6-1ubuntu1
libpcre2-8-010.46-1build1
libproc2-02:4.0.4-9ubuntu1
libpsl5t640.21.2-1.1build2
libpython3-stdlib3.14.3-0ubuntu2
libpython3.14-minimal3.14.4-1
libpython3.14-stdlib3.14.4-1
libreadline8t648.3-4
librtmp12.4+20151223.gitfa8646d.1-3
libsasl2-22.1.28+dfsg1-9ubuntu3
libsasl2-modules-db2.1.28+dfsg1-9ubuntu3
libsasl2-modules2.1.28+dfsg1-9ubuntu3
libseccomp22.6.0-2ubuntu5
libselinux13.9-4build1
libsemanage-common3.9-1build1
libsemanage23.9-1build1
libsepol23.9-2
libsmartcols12.41.3-3ubuntu2
libsqlite3-03.46.1-9
libss21.47.2-3ubuntu4
libssh2-1t641.11.1-1ubuntu0.26.04.1
libssl3t643.5.5-1ubuntu3.2
libstdc++616-20260322-1ubuntu1
libsystemd0259.5-0ubuntu3
libtasn1-64.21.0-2
libtinfo66.6+20251231-1
libtirpc-common1.3.7-0.1
libtirpc3t641.3.7-0.1
libudev1259.5-0ubuntu3
libunistring51.3-2build1
libuuid12.41.3-3ubuntu2
libxml2-162.15.2+dfsg-0.1ubuntu0.1
libxmlsec1-11.3.9-1
libxmlsec1-openssl11.3.9-1
libxslt1.11.1.45-0.1
libxtables121.8.11-2ubuntu3
libxxhash00.8.3-2build1
libzstd11.5.7+dfsg-3
locales2.43-2ubuntu2
login.defs1:4.17.4-2ubuntu3
login1:4.16.0-2+really2.41.3-3ubuntu2
logsave1.47.2-3ubuntu4
mariadb-common1:11.8.6-5
mawk1.3.4.20260129-1
media-types14.0.0build1
mount2.41.3-3ubuntu2
mysql-common5.8+1.1.1ubuntu2
ncurses-base6.6+20251231-1
ncurses-bin6.6+20251231-1
net-tools2.10-2ubuntu1
netbase6.5build1
netcat-openbsd1.234-1
nftables1.1.6-1
openssl-provider-legacy3.5.5-1ubuntu3.2
openssl3.5.5-1ubuntu3.2
openvpn-as-bundled-clients35
openvpn-as3.2.1-d0affc91-Ubuntu26
passwd1:4.17.4-2ubuntu3
perl-base5.40.1-7ubuntu0.1
pinentry-curses1.3.2-3ubuntu1
procps2:4.0.4-9ubuntu1
publicsuffix20260129.1928-1
python3-autocommand2.2.2-4
python3-automat25.4.16-1build1
python3-certifi2026.1.4+ds-1
python3-cffi-backend2.0.0-3build1
python3-cffi2.0.0-3build1
python3-chardet5.2.0+dfsg-2build1
python3-constantly23.10.4-2build1
python3-defusedxml0.7.1-3build1
python3-h24.3.0-1
python3-hamcrest2.1.0-3
python3-hpack4.0.0-3
python3-hyperframe6.1.0-1
python3-hyperlink21.0.0-6build1
python3-idna3.11-1
python3-inflect7.5.0-1build1
python3-isodate0.7.2-2
python3-jaraco.context6.0.1-2
python3-jaraco.functools4.1.0-1build1
python3-jaraco.text4.0.0-1build1
python3-ldap32.9.1-2build1
python3-lxml6.0.2-1build1
python3-minimal3.14.3-0ubuntu2
python3-more-itertools10.8.0-1build1
python3-netaddr1.3.0-1build1
python3-onelogin-saml21.16.0-2
python3-packaging26.0-1
python3-pkg-resources78.1.1-0.1build1
python3-priority2.0.0-1build1
python3-pyasn1-modules0.4.1-2build1
python3-pyasn10.6.3-1
python3-pycparser3.0-1
python3-requests2.32.5+dfsg-1ubuntu1
python3-setuptools78.1.1-0.1build1
python3-typeguard4.4.4-2
python3-typing-extensions4.15.0-2
python3-urllib32.6.3-1ubuntu1.1
python3-xmlsec1.3.14-3build4
python3-zipp3.23.0-1build1
python3-zope.interface8.2-1build1
python3.14-minimal3.14.4-1
python3.143.14.4-1
python33.14.3-0ubuntu2
readline-common8.3-4
rust-coreutils0.8.0-0ubuntu3
sed4.9-2ubuntu1
sensible-utils0.0.26build1
sqlite33.46.1-9
systemd-standalone-sysusers259.5-0ubuntu3
sysvinit-utils3.15-5ubuntu1
tar1.35+dfsg-4ubuntu0.1
tzdata2026a-3ubuntu1
ubuntu-keyring2023.11.28.1build1
unzip6.0-29ubuntu1
util-linux2.41.3-3ubuntu2
wget1.25.0-2ubuntu4
zip3.0-15ubuntu3
zlib1g1:1.3.dfsg+really1.3.1-1ubuntu3
