adduser3.137ubuntu1
appstream1.0.2-1build6
apt2.7.14build2
apt-utils2.7.14build2
base-files13ubuntu10.1
base-passwd3.6.3build1
bash5.2.21-2ubuntu4
binutils2.42-4ubuntu2.3
binutils-common2.42-4ubuntu2.3
binutils-multiarch2.42-4ubuntu2.3
binutils-x86-64-linux-gnu2.42-4ubuntu2.3
bridge-utils1.7.1-1ubuntu2
bsdutils1:2.39.3-9ubuntu6.2
build-essential12.10ubuntu1
bzip21.0.8-5.1build0.1
ca-certificates20240203
catatonit0.1.7-1
coreutils9.4-3ubuntu6
cpp-1111.4.0-9ubuntu1
cpp-1212.3.0-17ubuntu1
cpp-1313.3.0-6ubuntu2~24.04
cpp-13-x86-64-linux-gnu13.3.0-6ubuntu2~24.04
cpp4:13.2.0-7ubuntu1
cpp-x86-64-linux-gnu4:13.2.0-7ubuntu1
cron3.0pl1-184ubuntu2
cron-daemon-common3.0pl1-184ubuntu2
curl8.5.0-2ubuntu10.8
dash0.5.12-6ubuntu5
dbus1.14.10-4ubuntu4.1
dbus-bin1.14.10-4ubuntu4.1
dbus-daemon1.14.10-4ubuntu4.1
dbus-session-bus-common1.14.10-4ubuntu4.1
dbus-system-bus-common1.14.10-4ubuntu4.1
dbus-user-session1.14.10-4ubuntu4.1
debconf1.5.86ubuntu1
debianutils5.17build1
diffutils1:3.10-1build1
dirmngr2.4.4-2ubuntu17
distro-info-data0.60ubuntu0.2
dkms3.0.11-1ubuntu13
dmidecode3.5-3ubuntu0.1
dmsetup2:1.02.185-3ubuntu3.1
dpkg1.22.6ubuntu6.1
dpkg-dev1.22.6ubuntu6.1
e2fsprogs1.47.0-2.4~exp1ubuntu4.1
fakeroot1.33-1
file1:5.45-3build1
findutils4.9.0-5build1
fontconfig-config2.15.0-1.1ubuntu2
fonts-dejavu-core2.37-8
fonts-dejavu-mono2.37-8
g++-1313.3.0-6ubuntu2~24.04
g++-13-x86-64-linux-gnu13.3.0-6ubuntu2~24.04
g++4:13.2.0-7ubuntu1
gcc-1111.4.0-9ubuntu1
gcc-11-base11.4.0-9ubuntu1
gcc-1212.3.0-17ubuntu1
gcc-12-base12.3.0-17ubuntu1
gcc-1313.3.0-6ubuntu2~24.04
gcc-13-base13.3.0-6ubuntu2~24.04
gcc-13-x86-64-linux-gnu13.3.0-6ubuntu2~24.04
gcc-14-base14.2.0-4ubuntu2~24.04
gcc4:13.2.0-7ubuntu1
gcc-x86-64-linux-gnu4:13.2.0-7ubuntu1
gir1.2-girepository-2.01.80.1-1
gir1.2-glib-2.02.80.0-6ubuntu3.8
gir1.2-packagekitglib-1.01.2.8-2ubuntu1.4
gnupg2.4.4-2ubuntu17
gnupg-l10n2.4.4-2ubuntu17
gnupg-utils2.4.4-2ubuntu17
gpg2.4.4-2ubuntu17
gpg-agent2.4.4-2ubuntu17
gpgconf2.4.4-2ubuntu17
gpgsm2.4.4-2ubuntu17
gpgv2.4.4-2ubuntu17
gpg-wks-client2.4.4-2ubuntu17
grep3.11-4build1
g++-x86-64-linux-gnu4:13.2.0-7ubuntu1
gzip1.12-1ubuntu3
hostname3.23+nmu2ubuntu2
ibverbs-providers50.0-2build2
ieee-data20220827.1
init-system-helpers1.66ubuntu1
iproute26.1.0-1ubuntu6
iptables1.8.10-3ubuntu2
iso-codes4.16.0-1
jq1.7.1-3build1
keyboxd2.4.4-2ubuntu17
kmod31+20240202-2ubuntu7
libacl12.3.2-1build1.1
libalgorithm-diff-perl1.201-1
libalgorithm-diff-xs-perl0.04-8build3
libalgorithm-merge-perl0.08-5
libaom33.8.2-2ubuntu0.1
libapparmor14.0.1really4.0.1-0ubuntu0.24.04.3
libappstream51.0.2-1build6
libapt-pkg6.0t642.7.14build2
libargon2-10~20190702+dfsg-4build1
libasan611.4.0-9ubuntu1
libasan814.2.0-4ubuntu2~24.04
libassuan02.5.6-1build1
libatm1t641:2.5.1-5.1build1
libatomic114.2.0-4ubuntu2~24.04
libattr11:2.5.2-1build1
libaudit11:3.1.2-2.1build1.1
libaudit-common1:3.1.2-2.1build1.1
libbinutils2.42-4ubuntu2.3
libblkid12.39.3-9ubuntu6.2
libbpf11:1.3.0-2build2
libbrotli11.1.0-2build2
libbsd00.12.1-1build1
libbz2-1.01.0.8-5.1build0.1
libc62.39-0ubuntu8.3
libc6-dev2.39-0ubuntu8.3
libcap21:2.66-5ubuntu2
libcap2-bin1:2.66-5ubuntu2
libcap-ng00.8.4-2build2
libc-bin2.39-0ubuntu8.3
libcc1-014.2.0-4ubuntu2~24.04
libc-dev-bin2.39-0ubuntu8.3
libc-devtools2.39-0ubuntu8.3
libcom-err21.47.0-2.4~exp1ubuntu4.1
libcrypt11:4.4.36-4build1
libcrypt-dev1:4.4.36-4build1
libcryptsetup122:2.7.0-1ubuntu4.1
libctf02.42-4ubuntu2.3
libctf-nobfd02.42-4ubuntu2.3
libcurl3t64-gnutls8.5.0-2ubuntu10.8
libcurl4t648.5.0-2ubuntu10.8
libdb5.3t645.3.28+dfsg2-7
libdbus-1-31.14.10-4ubuntu4.1
libde265-01.0.15-1build3
libdebconfclient00.271ubuntu3
libdeflate01.19-1build1.1
libdevmapper1.02.12:1.02.185-3ubuntu3.1
libdpkg-perl1.22.6ubuntu6.1
libduktape2072.7.0+tests-0ubuntu3
libdw1t640.190-1.1ubuntu0.1
libedit23.1-20230828-1build1
libelf1t640.190-1.1ubuntu0.1
libexpat12.6.1-2ubuntu0.2
libext2fs2t641.47.0-2.4~exp1ubuntu4.1
libfakeroot1.33-1
libfdisk12.39.3-9ubuntu6.2
libffi83.4.6-1build1
libfile-fcntllock-perl0.22-4ubuntu5
libfontconfig12.15.0-1.1ubuntu2
libfreetype62.13.2+dfsg-1build3
libgcc-11-dev11.4.0-9ubuntu1
libgcc-12-dev12.3.0-17ubuntu1
libgcc-13-dev13.3.0-6ubuntu2~24.04
libgcc-s114.2.0-4ubuntu2~24.04
libgcrypt201.10.3-2build1
libgd32.3.3-9ubuntu5
libgdbm6t641.23-5.1build1
libgdbm-compat4t641.23-5.1build1
libgirepository-1.0-11.80.1-1
libglib2.0-02.72.4-0ubuntu2.4
libglib2.0-0t642.80.0-6ubuntu3.8
libglib2.0-bin2.80.0-6ubuntu3.8
libglib2.0-data2.80.0-6ubuntu3.8
libgmp102:6.3.0+dfsg-2ubuntu6
libgnutls30t643.8.3-1.1ubuntu3.2
libgomp114.2.0-4ubuntu2~24.04
libgpg-error01.47-3build2
libgprofng02.42-4ubuntu2.3
libgssapi-krb5-21.20.1-6ubuntu2.2
libgstreamer1.0-01.24.2-1ubuntu0.1
libheif11.17.6-1ubuntu4.1
libheif-plugin-aomdec1.17.6-1ubuntu4.1
libheif-plugin-aomenc1.17.6-1ubuntu4.1
libheif-plugin-libde2651.17.6-1ubuntu4.1
libhogweed6t643.9.1-2.2build1.1
libhwasan014.2.0-4ubuntu2~24.04
libibverbs150.0-2build2
libicu7474.2-1ubuntu3.1
libidn2-02.3.7-2build1
libip4tc21.8.10-3ubuntu2
libip6tc21.8.10-3ubuntu2
libisl230.26-3build1
libitm114.2.0-4ubuntu2~24.04
libjansson42.14-2build2
libjbig02.1-6.1ubuntu2
libjpeg88c-2ubuntu11
libjpeg-turbo82.1.5-2ubuntu2
libjq11.7.1-3build1
libjson-c50.17-1build1
libk5crypto31.20.1-6ubuntu2.2
libkeyutils11.6.3-3build1
libkmod231+20240202-2ubuntu7
libkrb5-31.20.1-6ubuntu2.2
libkrb5support01.20.1-6ubuntu2.2
libksba81.6.6-1build1
libldap22.6.7+dfsg-1~exp1ubuntu8.1
libldap-common2.6.7+dfsg-1~exp1ubuntu8.1
liblerc44.0.0+ds-4ubuntu2
liblocale-gettext-perl1.07-6ubuntu5
liblsan014.2.0-4ubuntu2~24.04
liblz4-11.9.4-1build1.1
liblzma55.6.1+really5.4.5-1build0.1
liblzo2-22.10-2build4
libmagic11:5.41-3ubuntu0.1
libmagic1t641:5.45-3build1
libmagic-mgc1:5.45-3build1
libmariadb31:10.11.14-0ubuntu0.24.04.1
libmd01.1.0-2build1
libmnl01.0.5-2build1
libmount12.39.3-9ubuntu6.2
libmpc31.3.1-1build1
libmpfr64.2.1-1build1
libmysqlclient218.0.40-0ubuntu0.24.04.1
libncurses66.4+20240113-1ubuntu2
libncursesw66.4+20240113-1ubuntu2
libnetfilter-conntrack31.0.9-6build1
libnettle8t643.9.1-2.2build1.1
libnfnetlink01.0.2-2build1
libnftables11.0.9-1build1
libnftnl111.2.6-2build1
libnghttp2-141.59.0-1ubuntu0.1
libnl-3-2003.7.0-0.3build1
libnl-genl-3-2003.7.0-0.3build1
libnl-route-3-2003.7.0-0.3build1
libnpth0t641.6-3.1build1
libnsl21.3.0-3build3
libnss-systemd255.4-1ubuntu8.14
libonig56.9.9-1build1
libp11-kit00.25.3-4ubuntu2.1
libpackagekit-glib2-181.2.8-2ubuntu1.4
libpam0g1.5.3-5ubuntu5.1
libpam-modules1.5.3-5ubuntu5.1
libpam-modules-bin1.5.3-5ubuntu5.1
libpam-runtime1.5.3-5ubuntu5.1
libpam-systemd255.4-1ubuntu8.14
libpcap0.8t641.10.4-4.1ubuntu3
libpcre2-8-010.42-4ubuntu2
libpcre32:8.39-15build1
libperl5.38t645.38.2-3.2build2
libpng16-16t641.6.43-5build1
libpolkit-agent-1-0124-2ubuntu1.24.04.2
libpolkit-gobject-1-0124-2ubuntu1.24.04.2
libproc2-02:4.0.4-4ubuntu3.2
libpsl5t640.21.2-1.1build1
libpython3.10-minimal3.10.20-1+noble1
libpython3.10-stdlib3.10.20-1+noble1
libpython3.12-minimal3.12.3-1ubuntu0.4
libpython3.12-stdlib3.12.3-1ubuntu0.4
libpython3-stdlib3.12.3-0ubuntu2
libquadmath014.2.0-4ubuntu2~24.04
libreadline8t648.2-4build1
librtmp12.4+20151223.gitfa8646d.1-2build7
libsasl2-22.1.28+dfsg1-5ubuntu3.1
libsasl2-modules2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db2.1.28+dfsg1-5ubuntu3.1
libseccomp22.5.5-1ubuntu3.1
libselinux13.5-2ubuntu2
libsemanage23.5-1build5
libsemanage-common3.5-1build5
libsepol23.5-2build1
libsframe12.42-4ubuntu2.3
libsharpyuv01.3.2-0.4build3
libsmartcols12.39.3-9ubuntu6.2
libsqlite3-03.45.1-1ubuntu2
libss21.47.0-2.4~exp1ubuntu4.1
libssh-40.10.6-2build2
libssl33.0.2-0ubuntu1.18
libssl3t643.0.13-0ubuntu3.4
libstdc++-13-dev13.3.0-6ubuntu2~24.04
libstdc++614.2.0-4ubuntu2~24.04
libstemmer0d2.2.0-4build1
libsystemd0255.4-1ubuntu8.14
libsystemd-shared255.4-1ubuntu8.14
libtasn1-64.19.0-3build1
libtiff64.5.1+git230720-4ubuntu2.2
libtinfo66.4+20240113-1ubuntu2
libtirpc3t641.3.4+ds-1.1build1
libtirpc-common1.3.4+ds-1.1build1
libtsan011.4.0-9ubuntu1
libtsan214.2.0-4ubuntu2~24.04
libubsan114.2.0-4ubuntu2~24.04
libudev1255.4-1ubuntu8.14
libunistring51.1-2build1
libunwind81.6.2-3build1.1
libuuid12.39.3-9ubuntu6.2
libwebp71.3.2-0.4build3
libx11-62:1.8.7-1build1
libx11-data2:1.8.7-1build1
libxau61:1.0.9-1build6
libxcb11.15-1ubuntu2
libxdmcp61:1.1.3-0ubuntu6
libxml22.9.14+dfsg-1.3ubuntu3
libxmlb20.3.18-1
libxmlsec1t641.2.39-5build2
libxmlsec1t64-openssl1.2.39-5build2
libxpm41:3.5.17-1build2
libxslt1.11.1.39-0exp1build1
libxtables121.8.10-3ubuntu2
libxxhash00.8.2-2build1
libyaml-0-20.2.5-1build1
libzstd11.5.5+dfsg2-2build1.1
linux-headers-6.8.0-516.8.0-51.52
linux-headers-6.8.0-51-generic6.8.0-51.52
linux-headers-generic6.8.0-51.52
linux-libc-dev6.8.0-51.52
locales2.39-0ubuntu8.3
login1:4.13+dfsg1-4ubuntu3.2
logsave1.47.0-2.4~exp1ubuntu4.1
lsb-base11.6
lsb-release12.0-2
lto-disabled-list47
mailcap3.70+nmu1ubuntu1
make4.3-4.1build2
manpages6.7-2
manpages-dev6.7-2
mariadb-common1:10.11.14-0ubuntu0.24.04.1
mawk1.3.4.20240123-1build1
media-types10.1.0
mount2.39.3-9ubuntu6.2
mysql-common5.8+1.1.0build1
nano7.2-2ubuntu0.1
ncurses-base6.4+20240113-1ubuntu2
ncurses-bin6.4+20240113-1ubuntu2
netbase6.4
netcat-openbsd1.226-1ubuntu2
net-tools2.10-0.1ubuntu4
networkd-dispatcher2.2.4-1
nftables1.0.9-1build1
openssl3.0.13-0ubuntu3.4
openvpn-as3.1.0-e22fe316-Ubuntu24
openvpn-as-bundled-clients32
openvpn-dco-dkms0.2.20241216-2+noble
packagekit1.2.8-2ubuntu1.4
packagekit-tools1.2.8-2ubuntu1.4
passwd1:4.13+dfsg1-4ubuntu3.2
patch2.7.6-7build3
perl5.38.2-3.2build2
perl-base5.38.2-3.2build2
perl-modules-5.385.38.2-3.2build2
pinentry-curses1.2.1-3ubuntu5
polkitd124-2ubuntu1.24.04.2
procps2:4.0.4-4ubuntu3.2
publicsuffix20231001.0357-0.1
python3.103.10.20-1+noble1
python3.10-distutils3.10.20-1+noble1
python3.10-lib2to33.10.20-1+noble1
python3.10-minimal3.10.20-1+noble1
python3.123.12.3-1ubuntu0.4
python3.12-minimal3.12.3-1ubuntu0.4
python33.12.3-0ubuntu2
python3-apt2.7.7ubuntu3
python3-arrow1.2.3-1
python3-attr23.2.0-2
python3-automat22.10.0-2
python3-bcrypt3.2.2-1build1
python3-blinker1.7.0-1
python3-certifi2023.11.17-1
python3-cffi1.16.0-2build1
python3-cffi-backend1.16.0-2build1
python3-chardet5.2.0+dfsg-1
python3-click8.1.6-2
python3-colorama0.4.6-4
python3-constantly23.10.4-1
python3-cryptography41.0.7-4ubuntu0.1
python3-cssselect1.2.0-2
python3-dateutil2.8.2-3ubuntu1
python3-dbus1.3.2-5build3
python3-decorator5.1.1-5
python3-defusedxml0.7.1-2
python3-distro1.9.0-1
python3-distro-info1.7build1
python3-distupgrade1:24.04.23
python3-gi3.48.2-1
python3-greenlet3.0.3-0ubuntu5.1
python3-h24.1.0-4
python3-hamcrest2.1.0-1
python3-hpack4.0.0-2
python3-httplib20.20.4-3
python3-hyperframe6.0.0-1
python3-hyperlink21.0.0-5
python3-idna3.6-2ubuntu0.1
python3-incremental22.10.0-1
python3-isodate0.6.1-2
python3-jwt2.7.0-1
python3-launchpadlib1.11.0-6
python3-lazr.restfulclient0.14.6-1
python3-lazr.uri1.0.6-3
python3-ldap32.9.1-2
python3-lxml5.2.1-1
python3-migrate0.13.0-0ubuntu2
python3-minimal3.12.3-0ubuntu2
python3-mysqldb1.4.6-2build3
python3-netaddr0.8.0-2ubuntu1
python3-oauthlib3.2.2-1
python3-onelogin-saml21.12.0-3
python3-openssl23.2.0-1
python3-packaging24.0-1
python3-pbr5.11.1-0ubuntu1
python3-pip24.0+dfsg-1ubuntu1.1
python3-pkg-resources68.1.2-2ubuntu1.1
python3-ply3.11-6
python3-priority2.0.0-1
python3-pyasn10.4.8-4
python3-pyasn1-modules0.2.8-1
python3-pycparser2.21-1
python3-pyparsing3.1.1-1
python3-requests2.31.0+dfsg-1ubuntu1.1
python3-service-identity24.1.0-1
python3-setuptools68.1.2-2ubuntu1.1
python3-six1.16.0-4
python3-software-properties0.99.49.4
python3-sqlalchemy1.4.50+ds1-1build1
python3-sqlparse0.4.4-1ubuntu0.1
python3-tempita0.5.2-7
python3-twisted24.3.0-1ubuntu0.1
python3-typing-extensions4.10.0-1
python3-update-manager1:24.04.9
python3-urllib32.0.7-1ubuntu0.6
python3-wadllib1.3.6-5
python3-wheel0.42.0-2
python3-xmlsec1.3.13-1build4
python3-zope.interface6.1-1build1
python-apt-common2.7.7ubuntu3
readline-common8.2-4build1
rpcsvc-proto1.4.2-0ubuntu7
sed4.9-2build1
sensible-utils0.0.22
sgml-base1.31
shared-mime-info2.4-4
software-properties-common0.99.49.4
sqlite33.45.1-1ubuntu2
sudo1.9.15p5-3ubuntu5
systemd255.4-1ubuntu8.14
systemd-dev255.4-1ubuntu8.14
systemd-resolved255.4-1ubuntu8.14
systemd-sysv255.4-1ubuntu8.14
systemd-timesyncd255.4-1ubuntu8.14
sysvinit-utils3.08-6ubuntu3
tar1.35+dfsg-3build1
tzdata2024a-3ubuntu1.1
ubuntu-keyring2023.11.28.1
ubuntu-release-upgrader-core1:24.04.23
ucf3.0043+nmu1
unattended-upgrades2.9.1+nmu4ubuntu1
unzip6.0-28ubuntu4.1
util-linux2.39.3-9ubuntu6.2
wget1.21.4-1ubuntu4.1
xdg-user-dirs0.18-1build1
xml-core0.19
xz-utils5.6.1+really5.4.5-1build0.1
zip3.0-13ubuntu0.1
zlib1g1:1.3.dfsg-3.1ubuntu2.1
